<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="smartMISMaster.master.cs" Inherits="SmartMIS.smartMISMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="stylesheet" href="../Style/masterPage.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="../Style/CalendarControl.css"  type="text/css" charset="utf-8" />
<link rel="SHORTCUT ICON" href="../Images/favicon.ico" />
    

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="masterPageHead" runat="server">
    <title>Smart MIS</title>
    
    <script type="text/javascript" src="../Script/jquery.min.js"></script>
    <script type="text/javascript" src="../Script/SearchSuggest.js"></script>
    <script type="text/javascript" src="../Script/CalendarControl.js"></script>

 <script language="javascript" type="text/javascript" src="../Script/jquery-1.4.1.js"></script>    
    <script type="text/javascript" language="javascript" src="../Script/ddaccordion.js">
        /***********************************************
        * Accordion Content script
        ***********************************************/

    </script>
    
    <script type="text/javascript" language="javascript">


        ddaccordion.init({
            headerclass: "submenuheader", //Shared CSS class name of headers group
            contentclass: "submenu", //Shared CSS class name of contents group
            revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
            mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
            collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
            defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
            onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
            animatedefault: false, //Should contents open by default be animated into view?
            persiststate: true, //persist state of opened contents within browser session?
            toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
            togglehtml: ["suffix", "<img src='../Images/plus.gif' class='statusicon' />", "<img src='../Images/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
            animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
            oninit: function(headers, expandedindices) { //custom code to run when headers have initalized
                //do nothing
            },
            onopenclose: function(header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
                //do nothing
            }
        })
 
    </script>
<style type="text/css">
#primary_nav_wrap
{
	margin-top:1px;


}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:none;
	margin:0;
	padding:26px;
    background-color: #15497C;
    background: -webkit-linear-gradient(top, #15497C, #2384D3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom, rgba(0, 0, 0,1), rgba(0, 0, 0, 0.6)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, #15497C, #1B63A3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(top, #15497C, #2384D3); /* Standard syntax (must be last) */
    
}

#primary_nav_wrap ul a
{
    
	display:block;
	color:#fff;
	text-decoration:none;
	font-weight:700;
	font-size:15px;
	padding:0 32px;
	font-family:Verdana;

	
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
	z-index: 999;
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#040F25;
	z-index: 999;
}

#primary_nav_wrap ul li:hover
{
	background:#040F25
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:##15497C;
	padding:0;
	z-index:1000px;
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px;
	/*border-top: 1px solid #1A62A2;
	border-bottom: 1px solid #1A62A2;*/
	z-index: 999;
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block;
	z-index: 999;
}
    </style>
    <script language="javascript" type="text/javascript">
        function revealModal(divID)
        {
//              alert(divID);
//            if(divID != null)
//            {
//                window.onscroll = function() { document.getElementById(divID).style.top = document.body.scrollTop; };
//                document.getElementById(divID).style.display = "block";
//                document.getElementById(divID).style.top = document.body.scrollTop;
//            }  
        }
        function hideModal(divID) {
        
         alert(divID);
         if(divID != null)
            {
            document.getElementById(divID).style.display = "none";
            }
        }
        function getKeyCode(e)
        {
            if (window.event)
                return window.event.keyCode;
            else if (e)
                return e.which;
            else
                return null;
        }
        function keyRestrict(e, validchars)
        {
            var key = '', keychar = '';
            key = getKeyCode(e);
            if (key == null) return true;
            keychar = String.fromCharCode(key);
            keychar = keychar.toLowerCase();
            validchars = validchars.toLowerCase();
            if (validchars.indexOf(keychar) != -1)
                return true;
            if (key == null || key == 0 || key == 8 || key == 9 || key == 13 || key == 27)
                return true;
            return false;
        }
        function validateTextBox(textBoxID) 
        {
            if (textBoxID.value == '') 
            {
                textBoxID.value = "0";
            }
        }
            
    </script>

</head>
<body>
    <form id="masterPageForm" runat="server">
     
    <table align="center" class="masterPageTable" width="99%" style="border-collapse:collapse;">
        <tr>
            <td class="masterPageFirstCol" rowspan="1" style="width:10%;">
               <img alt="Smart MIS" src="../Images/logo.png" class="logoImage" />
            </td>
            
            <td align="center" style="width:85%; border-bottom: solid 1px black;" valign="top">
    <div align="right">
        Ver 1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <asp:Label ID="masterWelcomeLabel" runat="server" CssClass="masterWelcomeLabel" Text="Welcome Guest"></asp:Label>&nbsp;         
 <a href="/SMARTMIS/validateUser.aspx?action=1" class="navigation">[Log out]</a>
 </div>
  
              
            </td>
            <td class="masterPageSecondCol" style="width:5%;border-bottom: solid 1px black;">
                <div style="height: 50px; text-align: right">                    
                <img alt="JK Tyres" class="ceatImg" src="../Images/logo_jk.jpg" /></div>
            </td>
        </tr>
        
        <tr>
 <td width="100%" colspan="3" style="padding-top:0px">
 <div style="width:100%">
<div id="primary_nav_wrap">
<ul>
  <li><a href="/SMARTMIS/Home/home.aspx">Home</a></li>
  <li><a href="#">Masters</a>
    <ul>	                    
	                      <li><a href="/SmartMIS/Master/workCenter.aspx">Workcenter</a></li>
	                      <li><a href="/SmartMIS/Master/unit.aspx">Unit of Measure</a></li>
	                      <li><a href="/SmartMIS/Master/department.aspx">Department</a></li>
	                      <li><a href="/SmartMIS/Master/manning.aspx">Manning</a></li>               
	                      <li><a href="/SmartMIS/Master/role.aspx">User Roles</a></li>
	                      <li><a href="/SmartMIS/Master/recipe.aspx">Recipe</a></li>
	                      <li><a href="/SmartMIS/Master/recipeLookUp.aspx">Recipe LookUp</a></li>
	                      <li><a href="/SmartMIS/Master/reason.aspx">Reason</a></li>	 
	                      <li><a href="/SmartMIS/Master/oem.aspx">OemMaster</a></li>
	                      <li><a href="/SmartMIS/Master/ReceipeFileName.aspx">Receipe File Name</a></li>
	                      <li><a href="/SmartMIS/Master/TrimmingFileName.aspx">Trimming LookUp</a></li>
	                       <li><a href="/SmartMIS/Master/Resetbarcode.aspx">Reset Barcode</a></li>
                           <li><a href="/SmartMIS/Master/RecipeDetails.aspx">Recipe Details</a></li>
                           <li><a href="/SmartMIS/Master/Unloadbarcode.aspx">Unload Barcode</a></li>
	                </ul>
  </li>
  <li><a href="#">Inputs</a>
    <ul>
	                    <li><a href="/SmartMIS/Input/newcuringOperatorPlanning2.aspx">Curing Operator Planning</a></li>
                          <li><a href="/SmartMIS/Input/Input.aspx">TBM Manual Barcode Entry</a></li>
                           <li><a href="/SmartMIS/Report/ReceipeExportReport.aspx">Receipe Sap Export</a></li>
                            <li><a href="/SmartMIS/Input/AddXRayOperator.aspx">Add X-Ray Operator</a></li>
                          
	               <%--  <li><a href="/SmartMIS/Input/uniformityBalancing.aspx">Uniformity and Balancing</a></li>
	                    <li><a href="/SmartMIS/Input/visualInspection.aspx">Visual Inspection</a></li>
	                    <li><a href="/SmartMIS/Input/xRayHMI.aspx">X-ray</a></li>--%>
	                </ul>
  </li>
  <li><a href="#">Reports</a>
    <ul>
                       <%-- <li><a href="/SmartMIS/Report/DownTimeReport.aspx">DownTimeReport </a></li>--%>
                        <li><a href="/SmartMIS/Report/newproduction.aspx">TBM Production </a></li>
	                    <li><a href="/SmartMIS/Report/GTRejection.aspx">GT Rejection </a></li>   
	                     <li><a href="/SmartMIS/Report/PCRpaintingReport.aspx">PCR Painting</a></li>   
	                    <li> <a href="/SmartMIS/Report/newCuringProductionReport.aspx">Curing Production </a></li>                   
	                    <li><a href="/SmartMIS/Report/mould.aspx">Mould</a></li>
	                    <li><a href="/SmartMIS/Report/Bladder.aspx">Bladder</a></li>
	                    <li><a href="/SmartMIS/Report/SmartFinalFinish.aspx">Final Finish</a></li>
	                    <li><a href="/SmartMIS/Report/tyreGeneaology.aspx">Tyre Genealogy</a></li>
	                    <li><a href="/SmartMIS/Report/VIProductionReport.aspx">VI Production Report</a></li>
	                     <li><a href="/SmartMIS/Report/PCRInspectionsummaryReport.aspx">PCR Inspection Summary</a></li>
	                    <li><a href="/SmartMIS/Report/PCRVISummaryReport.aspx">PCRVISummary </a></li>
	                    <li><a href="/SmartMIS/Report/PCRVISummaryReport2.aspx">PCR Minor Defect Report </a></li>
	                    <li><a href="/SmartMIS/Report/PCRVISummaryReport3.aspx">PCR Major Defect Report </a></li>
                        <li><a href="/SmartMIS/Report/TBRVISummaryReport2.aspx">TBRVISummary</a></li>
	                    <li><a href="/SmartMIS/Report/TBRvisualinspection2.aspx">TBRVI2Summary</a></li>
	                    <li><a href="/SmartMIS/Report/classificationReport2.aspx">TBRVIClassificationReport</a></li>
	                     <li><a href="/SmartMIS/Report/SLI_PCRVISummaryReport.aspx">PCRSecondLine VI</a></li>
                        <li><a href="/SmartMIS/Report/TyreWeighmentReport.aspx">Tyre WeighmentReport</a></li>
                        <li><a href="/SmartMIS/Report/BarcodewiseWeighmentReport.aspx">Barcode Wise Weighment</a></li>
                          <li><a href="/SmartMIS/Report/NewoperatorReport.aspx">Operator Report</a></li>
                            <li><a href="/SmartMIS/Report/PCRinspectionDefectwise.aspx">PCRInspection Defect Summary Report</a></li>
                              <li><a href="/SmartMIS/Report/AreaWisedetail.aspx">AreaWise Summary</a></li>
                               <li><a href="/SmartMIS/Report/WeighingReport.aspx">GT WeighingReport</a></li>
                               <li><a href="/SmartMIS/Report/CuringBarcodeDetails.aspx">CuringBarcodeWiseReport</a></li>
                                <li><a href="/SmartMIS/Report/waveformReport.aspx">WaveFormReport</a></li>
	                     <%--<li><a href="/SmartMIS/Report/TBRVISummaryReport.aspx">TBRVISummary </a></li>
	            	     <li><a href="/SmartMIS/Report/visualinspection2.aspx">TBRVI2Summary </a></li>
	            	     <li><a href="/SmartMIS/Report/classificationReport.aspx">TBRVIClassificationReport </a></li>--%>
        <li><a href="/SmartMIS/Report/TBRVISecondline.aspx">TBRVISecondline</a></li>
	                    <li><a href="/SmartMIS/Report/xrayreport.aspx">Xray </a></li>                          
                         <li><a href="/SmartMIS/Report/BudhayTyreScanningReport.aspx">BuddeExitStation</a></li>
	             
	                    
	                </ul>
  </li>
  <li><a href="#">TUO & Shearography</a>
    <ul>
	                <li><a href="/SmartMIS/TUO/TUOReportLnq1.aspx">TUO MachineWise</a></li>
	                 <li><a href="/SmartMIS/TUO/RUnoutReport.aspx">Runout Report With Detail</a> </li>
	                 <li><a href="/SmartMIS/TUO/RUnoutReport2.aspx">Runout Report 2 With Detail</a> </li>
	                 
	                  <%-- <li><a href="/SmartMIS/TUO/performanceReportSizeWise.aspx">Performance Report TBM wise</a></li>	 
                 	  <li><a href="/SmartMIS/TUO/PerformanceReportOAY.aspx" > Performance OAY Report </a></li>	                                     
	                  <li><a href="/SmartMIS/TUO/performanceReport2SizeWise.aspx">Performance Report2 - Size wise</a></li>	
	                    <li><a href="/SmartMIS/TUO/QualityPerformanceSpecReport.aspx" > Performance Spec Report </a></li>--%>	
	                     <li><a href="/SmartMIS/TUO/TUOReport1.aspx">Performance Report Curing wise</a></li>
	                  <li><a href="/SmartMIS/TUO/TUOReport2.aspx">Performance Report With Rejection Detail</a> </li>	  
	                  <li><a href="/SmartMIS/TUO/TUOReport3.aspx">Performance Report with average Detail</a> </li>	                               	                 	 
                 	  <li><a href="/SmartMIS/TUO/TUOReport4.aspx">Performance Report Spec Wise</a> </li>	                   
                 	  <li><a href="/SmartMIS/TUO/TUOReport5.aspx" > Performance OAY Graf Report </a></li> 
                 	  <li><a href="/SmartMIS/TUO/TUOBarcodeWiseReport.aspx">PCR TUO BarcodeWise Report</a></li>     
                                   <li><a href="/SmartMIS/TUO/TBRUniformityReport.aspx"> TBR TUO </a></li>  
                                   <li><a href="/SmartMIS/TUO/TBRTUOBarcode.aspx"> TBR TUO BarcodeWise</a></li>
                             <li><a href="/SmartMIS/Report/ShearographyReport.aspx">Shrearography</a></li> 
                 	    <li><a href="/SmartMIS/Report/ShreoDefectReport.aspx">Shrearography Barcode Wise </a></li> 
                 	    <li><a href="/SmartMIS/Report/UniformityReport.aspx">UniformityReport</a></li>         
                            
	                </ul>
  </li>
  <li><a href="#">Dynamic Bal & RunOut</a>
  <ul>
	                    <li><a href="/SmartMIS/TUO/DinamicBalPerformanceReportnew.aspx">Dynamic Bal Report</a></li>
	                    <li><a href="/SmartMIS/TUO/RunOutPerformanceReport.aspx">RunOut Report</a></li>
	                    
	                      <li><a href="/SmartMIS/TUO/NewRunoutperformanceReport.aspx">NewRunOutReport</a></li>

	                </ul>
  </li>
  <li ><a href="#">Settings</a>
    <ul>
	                    <li><a href="/SmartMIS/UserManagement/userManagement.aspx">User Accounts</a></li>
	                </ul>
  </li>
    <li style="display:none;"><a href="#">LOGS</a>
    <ul>
	                    <li><a href="/SMARTMISLOG/Report/ProductionDetails.aspx">TBM Log Interface</a></li>
	                </ul>
  </li>
</ul>
</div>
</div>
  <%--<div align="right">
                    <asp:Label ID="masterWelcomeLabel" runat="server" CssClass="masterWelcomeLabel" Text="Welcome Guest">
                    </asp:Label>
                    <a href="/SmartMIS/Home/home.aspx" class="navigation">[Home]</a>
                    <a href="/SmartMIS/validateUser.aspx?action=1" class="navigation">[Log out]</a>
                </div>--%>
            </td>
        </tr>
        <tr>            
            <td valign="top" colspan="3">
                <asp:ContentPlaceHolder ID="masterContentPlaceHolder" runat="server">
                
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="masterFooter">
                    <p class="masterFooterTagline">Version 1.1 © 2011 Developed By SmartControls India Ltd.</p>
                </div>
            </td>
        </tr>
        
    </table>
    </form>
</body>
</html>
